<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(1650,1580)" to="(1690,1580)"/>
    <wire from="(1690,660)" to="(1730,660)"/>
    <wire from="(1690,980)" to="(1730,980)"/>
    <wire from="(1060,1620)" to="(1060,2150)"/>
    <wire from="(1720,280)" to="(1820,280)"/>
    <wire from="(80,2160)" to="(80,2170)"/>
    <wire from="(250,2730)" to="(300,2730)"/>
    <wire from="(250,2890)" to="(300,2890)"/>
    <wire from="(530,2860)" to="(570,2860)"/>
    <wire from="(800,2240)" to="(800,2270)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(1930,650)" to="(1930,660)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(1880,320)" to="(2070,320)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(390,2640)" to="(480,2640)"/>
    <wire from="(1660,1210)" to="(1730,1210)"/>
    <wire from="(870,1190)" to="(870,1230)"/>
    <wire from="(870,1350)" to="(870,1390)"/>
    <wire from="(300,2800)" to="(330,2800)"/>
    <wire from="(450,2400)" to="(450,2510)"/>
    <wire from="(1500,1530)" to="(1570,1530)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(2000,660)" to="(2030,660)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(1750,2240)" to="(1840,2240)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(270,950)" to="(330,950)"/>
    <wire from="(1970,1140)" to="(1970,1170)"/>
    <wire from="(1690,1270)" to="(1730,1270)"/>
    <wire from="(470,2520)" to="(470,2530)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1720,410)" to="(1820,410)"/>
    <wire from="(780,2030)" to="(780,2040)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(250,2540)" to="(300,2540)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(470,2110)" to="(530,2110)"/>
    <wire from="(180,1350)" to="(230,1350)"/>
    <wire from="(490,1670)" to="(530,1670)"/>
    <wire from="(1910,2280)" to="(1960,2280)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(1940,1190)" to="(1990,1190)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(740,1760)" to="(780,1760)"/>
    <wire from="(570,1860)" to="(860,1860)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(420,550)" to="(420,580)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(530,2450)" to="(530,2530)"/>
    <wire from="(610,2340)" to="(610,2360)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(1430,1930)" to="(1430,2430)"/>
    <wire from="(1160,1410)" to="(1170,1410)"/>
    <wire from="(1670,1480)" to="(1670,1540)"/>
    <wire from="(590,2270)" to="(610,2270)"/>
    <wire from="(330,1200)" to="(360,1200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(740,1290)" to="(770,1290)"/>
    <wire from="(450,2600)" to="(480,2600)"/>
    <wire from="(450,2760)" to="(480,2760)"/>
    <wire from="(1670,680)" to="(1670,730)"/>
    <wire from="(1900,1230)" to="(1900,1280)"/>
    <wire from="(850,1780)" to="(850,1840)"/>
    <wire from="(460,2060)" to="(530,2060)"/>
    <wire from="(2010,2250)" to="(2030,2250)"/>
    <wire from="(840,2050)" to="(850,2050)"/>
    <wire from="(470,2800)" to="(480,2800)"/>
    <wire from="(270,1240)" to="(330,1240)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(30,320)" to="(30,1410)"/>
    <wire from="(1670,2020)" to="(1710,2020)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(1720,220)" to="(1820,220)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(300,2800)" to="(300,2810)"/>
    <wire from="(280,2300)" to="(280,2320)"/>
    <wire from="(290,2950)" to="(290,2970)"/>
    <wire from="(1880,460)" to="(1930,460)"/>
    <wire from="(1830,650)" to="(1830,660)"/>
    <wire from="(320,1620)" to="(320,2150)"/>
    <wire from="(2160,2060)" to="(2170,2060)"/>
    <wire from="(2230,810)" to="(2230,1380)"/>
    <wire from="(880,1620)" to="(880,1640)"/>
    <wire from="(370,2710)" to="(470,2710)"/>
    <wire from="(1600,650)" to="(1660,650)"/>
    <wire from="(30,290)" to="(30,320)"/>
    <wire from="(440,2550)" to="(480,2550)"/>
    <wire from="(270,1180)" to="(360,1180)"/>
    <wire from="(1630,480)" to="(1700,480)"/>
    <wire from="(1640,2250)" to="(1710,2250)"/>
    <wire from="(300,2420)" to="(330,2420)"/>
    <wire from="(540,2460)" to="(540,2620)"/>
    <wire from="(270,3040)" to="(290,3040)"/>
    <wire from="(1870,490)" to="(1880,490)"/>
    <wire from="(370,2660)" to="(390,2660)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1430,1400)" to="(2590,1400)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(610,2340)" to="(680,2340)"/>
    <wire from="(80,2170)" to="(80,3060)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(700,1780)" to="(780,1780)"/>
    <wire from="(1750,1860)" to="(1840,1860)"/>
    <wire from="(460,1870)" to="(530,1870)"/>
    <wire from="(1900,660)" to="(1930,660)"/>
    <wire from="(1950,2180)" to="(1950,2210)"/>
    <wire from="(1610,1450)" to="(1650,1450)"/>
    <wire from="(1670,2310)" to="(1710,2310)"/>
    <wire from="(470,2780)" to="(470,2790)"/>
    <wire from="(390,2290)" to="(450,2290)"/>
    <wire from="(1930,650)" to="(1970,650)"/>
    <wire from="(1920,230)" to="(1920,250)"/>
    <wire from="(250,2640)" to="(300,2640)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(2200,140)" to="(2200,770)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(1770,920)" to="(1960,920)"/>
    <wire from="(800,2310)" to="(800,2330)"/>
    <wire from="(370,2520)" to="(470,2520)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(450,2860)" to="(480,2860)"/>
    <wire from="(530,2780)" to="(560,2780)"/>
    <wire from="(330,1200)" to="(330,1240)"/>
    <wire from="(1500,1600)" to="(1570,1600)"/>
    <wire from="(1880,2270)" to="(1880,2320)"/>
    <wire from="(550,2470)" to="(550,2700)"/>
    <wire from="(390,2820)" to="(400,2820)"/>
    <wire from="(560,2490)" to="(690,2490)"/>
    <wire from="(850,1840)" to="(860,1840)"/>
    <wire from="(1670,1750)" to="(1760,1750)"/>
    <wire from="(550,2470)" to="(690,2470)"/>
    <wire from="(470,2420)" to="(480,2420)"/>
    <wire from="(280,2300)" to="(350,2300)"/>
    <wire from="(290,2950)" to="(360,2950)"/>
    <wire from="(270,2780)" to="(330,2780)"/>
    <wire from="(1690,1340)" to="(1730,1340)"/>
    <wire from="(1880,320)" to="(1880,350)"/>
    <wire from="(720,1160)" to="(770,1160)"/>
    <wire from="(720,1320)" to="(770,1320)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(2590,1400)" to="(2590,1890)"/>
    <wire from="(300,2420)" to="(300,2430)"/>
    <wire from="(1730,650)" to="(1730,660)"/>
    <wire from="(1920,1060)" to="(1920,1200)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(30,320)" to="(1160,320)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(450,2600)" to="(450,2680)"/>
    <wire from="(450,2760)" to="(450,2840)"/>
    <wire from="(1930,1240)" to="(1990,1240)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(610,2250)" to="(610,2270)"/>
    <wire from="(200,1140)" to="(230,1140)"/>
    <wire from="(830,1780)" to="(850,1780)"/>
    <wire from="(1660,930)" to="(1730,930)"/>
    <wire from="(1640,1870)" to="(1710,1870)"/>
    <wire from="(2190,1010)" to="(2190,1140)"/>
    <wire from="(1880,350)" to="(1950,350)"/>
    <wire from="(450,2510)" to="(480,2510)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(370,2450)" to="(380,2450)"/>
    <wire from="(460,2130)" to="(530,2130)"/>
    <wire from="(1650,1480)" to="(1670,1480)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(1730,1710)" to="(1760,1710)"/>
    <wire from="(2040,1610)" to="(2130,1610)"/>
    <wire from="(1800,660)" to="(1830,660)"/>
    <wire from="(2290,1620)" to="(2330,1620)"/>
    <wire from="(460,1810)" to="(530,1810)"/>
    <wire from="(680,2440)" to="(690,2440)"/>
    <wire from="(270,1310)" to="(330,1310)"/>
    <wire from="(450,2860)" to="(450,2870)"/>
    <wire from="(2400,1620)" to="(2490,1620)"/>
    <wire from="(1830,650)" to="(1870,650)"/>
    <wire from="(1430,1930)" to="(2180,1930)"/>
    <wire from="(400,3010)" to="(590,3010)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(2270,1640)" to="(2270,1680)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(290,3020)" to="(290,3040)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(390,2640)" to="(390,2660)"/>
    <wire from="(590,2520)" to="(690,2520)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(30,1410)" to="(1160,1410)"/>
    <wire from="(1750,1960)" to="(1940,1960)"/>
    <wire from="(1710,670)" to="(1770,670)"/>
    <wire from="(1560,1760)" to="(1630,1760)"/>
    <wire from="(1690,610)" to="(1760,610)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(850,1880)" to="(850,2050)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(2040,1210)" to="(2050,1210)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(610,2250)" to="(680,2250)"/>
    <wire from="(730,930)" to="(800,930)"/>
    <wire from="(1770,1060)" to="(1920,1060)"/>
    <wire from="(700,1220)" to="(770,1220)"/>
    <wire from="(700,1380)" to="(770,1380)"/>
    <wire from="(1940,2220)" to="(1960,2220)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(2160,1620)" to="(2200,1620)"/>
    <wire from="(780,2030)" to="(790,2030)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(860,870)" to="(860,920)"/>
    <wire from="(1610,1520)" to="(1650,1520)"/>
    <wire from="(1650,1560)" to="(1690,1560)"/>
    <wire from="(270,2400)" to="(330,2400)"/>
    <wire from="(1670,2380)" to="(1710,2380)"/>
    <wire from="(1600,460)" to="(1700,460)"/>
    <wire from="(1860,1200)" to="(1860,1220)"/>
    <wire from="(2140,1640)" to="(2140,1680)"/>
    <wire from="(470,1960)" to="(530,1960)"/>
    <wire from="(380,2440)" to="(380,2450)"/>
    <wire from="(1530,1440)" to="(1570,1440)"/>
    <wire from="(1810,510)" to="(1810,520)"/>
    <wire from="(1900,2100)" to="(1900,2240)"/>
    <wire from="(1880,500)" to="(1930,500)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(1880,2250)" to="(1940,2250)"/>
    <wire from="(380,2440)" to="(480,2440)"/>
    <wire from="(330,950)" to="(330,980)"/>
    <wire from="(680,2420)" to="(680,2440)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1640,1970)" to="(1710,1970)"/>
    <wire from="(1800,600)" to="(1930,600)"/>
    <wire from="(530,2700)" to="(550,2700)"/>
    <wire from="(2200,1610)" to="(2260,1610)"/>
    <wire from="(1950,2210)" to="(1960,2210)"/>
    <wire from="(2210,1630)" to="(2260,1630)"/>
    <wire from="(1980,680)" to="(1980,730)"/>
    <wire from="(1860,350)" to="(1880,350)"/>
    <wire from="(1880,420)" to="(1880,460)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(460,1750)" to="(530,1750)"/>
    <wire from="(1810,1730)" to="(1840,1730)"/>
    <wire from="(290,3020)" to="(360,3020)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(1730,650)" to="(1770,650)"/>
    <wire from="(2080,1000)" to="(2120,1000)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(710,1970)" to="(710,2040)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(450,2510)" to="(450,2600)"/>
    <wire from="(1920,670)" to="(1970,670)"/>
    <wire from="(1900,2240)" to="(1960,2240)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(740,1680)" to="(740,1760)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(1670,1690)" to="(1730,1690)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(1560,1700)" to="(1630,1700)"/>
    <wire from="(1660,1000)" to="(1730,1000)"/>
    <wire from="(1880,420)" to="(1950,420)"/>
    <wire from="(330,1020)" to="(360,1020)"/>
    <wire from="(1980,1250)" to="(1990,1250)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(1430,1890)" to="(2590,1890)"/>
    <wire from="(730,1030)" to="(800,1030)"/>
    <wire from="(1750,2100)" to="(1900,2100)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(470,2820)" to="(470,2880)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(80,3060)" to="(1050,3060)"/>
    <wire from="(570,1740)" to="(700,1740)"/>
    <wire from="(850,1880)" to="(860,1880)"/>
    <wire from="(470,2780)" to="(480,2780)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(270,1060)" to="(330,1060)"/>
    <wire from="(1630,910)" to="(1730,910)"/>
    <wire from="(1610,1850)" to="(1710,1850)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(1840,2240)" to="(1840,2260)"/>
    <wire from="(810,1280)" to="(870,1280)"/>
    <wire from="(810,1120)" to="(870,1120)"/>
    <wire from="(250,2810)" to="(300,2810)"/>
    <wire from="(180,1300)" to="(230,1300)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(1940,990)" to="(1940,1190)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(390,2720)" to="(480,2720)"/>
    <wire from="(800,2270)" to="(820,2270)"/>
    <wire from="(270,1000)" to="(360,1000)"/>
    <wire from="(1660,1130)" to="(1730,1130)"/>
    <wire from="(1660,1290)" to="(1730,1290)"/>
    <wire from="(700,1740)" to="(700,1780)"/>
    <wire from="(540,2460)" to="(690,2460)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(300,2720)" to="(330,2720)"/>
    <wire from="(300,2880)" to="(330,2880)"/>
    <wire from="(1650,1110)" to="(1730,1110)"/>
    <wire from="(2330,1610)" to="(2330,1620)"/>
    <wire from="(1880,680)" to="(1880,730)"/>
    <wire from="(610,2320)" to="(680,2320)"/>
    <wire from="(1940,2290)" to="(1960,2290)"/>
    <wire from="(1930,1240)" to="(1930,1350)"/>
    <wire from="(1670,1540)" to="(1690,1540)"/>
    <wire from="(370,2870)" to="(450,2870)"/>
    <wire from="(160,1070)" to="(230,1070)"/>
    <wire from="(160,1230)" to="(230,1230)"/>
    <wire from="(710,2070)" to="(710,2120)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(1430,1400)" to="(1430,1890)"/>
    <wire from="(1960,1180)" to="(1990,1180)"/>
    <wire from="(460,1690)" to="(530,1690)"/>
    <wire from="(1610,1590)" to="(1650,1590)"/>
    <wire from="(1690,1190)" to="(1730,1190)"/>
    <wire from="(880,1620)" to="(1060,1620)"/>
    <wire from="(1530,1740)" to="(1630,1740)"/>
    <wire from="(1480,1380)" to="(2230,1380)"/>
    <wire from="(1660,590)" to="(1760,590)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(1530,1510)" to="(1570,1510)"/>
    <wire from="(740,2480)" to="(780,2480)"/>
    <wire from="(320,1620)" to="(880,1620)"/>
    <wire from="(1820,670)" to="(1870,670)"/>
    <wire from="(1880,490)" to="(1880,500)"/>
    <wire from="(870,2290)" to="(910,2290)"/>
    <wire from="(320,2150)" to="(1060,2150)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(1640,2040)" to="(1710,2040)"/>
    <wire from="(530,2420)" to="(680,2420)"/>
    <wire from="(1770,1120)" to="(1900,1120)"/>
    <wire from="(1770,1280)" to="(1900,1280)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(1480,770)" to="(2200,770)"/>
    <wire from="(300,2530)" to="(330,2530)"/>
    <wire from="(1920,1200)" to="(1990,1200)"/>
    <wire from="(2200,1610)" to="(2200,1620)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(450,2290)" to="(450,2400)"/>
    <wire from="(450,2680)" to="(480,2680)"/>
    <wire from="(450,2840)" to="(480,2840)"/>
    <wire from="(560,2490)" to="(560,2780)"/>
    <wire from="(1480,810)" to="(1480,1380)"/>
    <wire from="(330,1020)" to="(330,1060)"/>
    <wire from="(1880,2270)" to="(1960,2270)"/>
    <wire from="(1860,420)" to="(1880,420)"/>
    <wire from="(1970,1170)" to="(1990,1170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(460,1980)" to="(530,1980)"/>
    <wire from="(470,2880)" to="(480,2880)"/>
    <wire from="(870,760)" to="(870,810)"/>
    <wire from="(280,2280)" to="(350,2280)"/>
    <wire from="(530,2620)" to="(540,2620)"/>
    <wire from="(290,2930)" to="(360,2930)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(470,2410)" to="(470,2420)"/>
    <wire from="(1610,1950)" to="(1710,1950)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(250,2430)" to="(300,2430)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(300,2720)" to="(300,2730)"/>
    <wire from="(300,2880)" to="(300,2890)"/>
    <wire from="(1980,480)" to="(2030,480)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,2620)" to="(480,2620)"/>
    <wire from="(2180,1930)" to="(2180,2430)"/>
    <wire from="(1920,2030)" to="(1920,2230)"/>
    <wire from="(580,2510)" to="(690,2510)"/>
    <wire from="(2170,2060)" to="(2170,2180)"/>
    <wire from="(370,2790)" to="(470,2790)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(1750,360)" to="(1820,360)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(570,2500)" to="(570,2860)"/>
    <wire from="(1660,1070)" to="(1730,1070)"/>
    <wire from="(1640,2170)" to="(1710,2170)"/>
    <wire from="(1640,2330)" to="(1710,2330)"/>
    <wire from="(1650,1050)" to="(1730,1050)"/>
    <wire from="(1780,680)" to="(1780,730)"/>
    <wire from="(1630,2150)" to="(1710,2150)"/>
    <wire from="(740,1180)" to="(770,1180)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(870,1310)" to="(900,1310)"/>
    <wire from="(870,1150)" to="(900,1150)"/>
    <wire from="(1910,2280)" to="(1910,2390)"/>
    <wire from="(710,2040)" to="(780,2040)"/>
    <wire from="(80,2170)" to="(1050,2170)"/>
    <wire from="(1860,290)" to="(1950,290)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(570,2120)" to="(710,2120)"/>
    <wire from="(470,2530)" to="(480,2530)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(1670,2230)" to="(1710,2230)"/>
    <wire from="(470,2700)" to="(470,2710)"/>
    <wire from="(1530,1680)" to="(1630,1680)"/>
    <wire from="(720,1110)" to="(770,1110)"/>
    <wire from="(720,1270)" to="(770,1270)"/>
    <wire from="(450,2290)" to="(820,2290)"/>
    <wire from="(1900,1120)" to="(1900,1210)"/>
    <wire from="(300,2530)" to="(300,2540)"/>
    <wire from="(490,1850)" to="(530,1850)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(2050,2070)" to="(2120,2070)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(1480,140)" to="(1480,770)"/>
    <wire from="(1630,530)" to="(1700,530)"/>
    <wire from="(1660,1360)" to="(1730,1360)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(580,2510)" to="(580,2940)"/>
    <wire from="(1750,2160)" to="(1880,2160)"/>
    <wire from="(1750,2320)" to="(1880,2320)"/>
    <wire from="(380,2550)" to="(410,2550)"/>
    <wire from="(300,2630)" to="(330,2630)"/>
    <wire from="(1740,470)" to="(1820,470)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(610,2230)" to="(680,2230)"/>
    <wire from="(730,910)" to="(800,910)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(1940,2250)" to="(1940,2290)"/>
    <wire from="(1970,1140)" to="(2190,1140)"/>
    <wire from="(1770,1350)" to="(1930,1350)"/>
    <wire from="(2330,1610)" to="(2370,1610)"/>
    <wire from="(720,2330)" to="(800,2330)"/>
    <wire from="(1920,250)" to="(1950,250)"/>
    <wire from="(270,2700)" to="(330,2700)"/>
    <wire from="(270,2860)" to="(330,2860)"/>
    <wire from="(1480,810)" to="(2230,810)"/>
    <wire from="(1650,1450)" to="(1650,1480)"/>
    <wire from="(1770,990)" to="(1940,990)"/>
    <wire from="(1530,1580)" to="(1570,1580)"/>
    <wire from="(1730,1690)" to="(1730,1710)"/>
    <wire from="(1840,2260)" to="(1960,2260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(450,2680)" to="(450,2760)"/>
    <wire from="(370,2410)" to="(470,2410)"/>
    <wire from="(1960,920)" to="(1960,1180)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1600,670)" to="(1660,670)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(1750,300)" to="(1820,300)"/>
    <wire from="(590,2520)" to="(590,3010)"/>
    <wire from="(800,2310)" to="(820,2310)"/>
    <wire from="(270,1360)" to="(360,1360)"/>
    <wire from="(380,2450)" to="(380,2550)"/>
    <wire from="(1640,2110)" to="(1710,2110)"/>
    <wire from="(570,1800)" to="(780,1800)"/>
    <wire from="(1630,2090)" to="(1710,2090)"/>
    <wire from="(950,1170)" to="(980,1170)"/>
    <wire from="(950,1330)" to="(980,1330)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(1900,1230)" to="(1990,1230)"/>
    <wire from="(290,3000)" to="(360,3000)"/>
    <wire from="(270,2510)" to="(330,2510)"/>
    <wire from="(1880,2160)" to="(1880,2250)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(400,2940)" to="(580,2940)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(300,2630)" to="(300,2640)"/>
    <wire from="(490,1790)" to="(530,1790)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(1160,320)" to="(1160,1410)"/>
    <wire from="(1650,1580)" to="(1650,1590)"/>
    <wire from="(870,1280)" to="(870,1310)"/>
    <wire from="(870,1120)" to="(870,1150)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(880,870)" to="(880,1020)"/>
    <wire from="(470,2800)" to="(470,2820)"/>
    <wire from="(570,1680)" to="(740,1680)"/>
    <wire from="(1750,430)" to="(1820,430)"/>
    <wire from="(1640,2400)" to="(1710,2400)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(450,2400)" to="(480,2400)"/>
    <wire from="(330,1160)" to="(360,1160)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(530,2450)" to="(690,2450)"/>
    <wire from="(1050,2170)" to="(1050,3060)"/>
    <wire from="(1500,1460)" to="(1570,1460)"/>
    <wire from="(1900,1210)" to="(1980,1210)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(730,1010)" to="(800,1010)"/>
    <wire from="(1950,2180)" to="(2170,2180)"/>
    <wire from="(1750,2390)" to="(1910,2390)"/>
    <wire from="(2000,270)" to="(2030,270)"/>
    <wire from="(270,880)" to="(330,880)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(1720,340)" to="(1820,340)"/>
    <wire from="(1920,2230)" to="(1960,2230)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(2380,1640)" to="(2380,1680)"/>
    <wire from="(470,2040)" to="(530,2040)"/>
    <wire from="(180,1120)" to="(230,1120)"/>
    <wire from="(1750,2030)" to="(1920,2030)"/>
    <wire from="(1860,230)" to="(1920,230)"/>
    <wire from="(1940,1960)" to="(1940,2220)"/>
    <wire from="(430,2820)" to="(470,2820)"/>
    <wire from="(1750,240)" to="(1820,240)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(1860,1220)" to="(1990,1220)"/>
    <wire from="(390,2720)" to="(390,2820)"/>
    <wire from="(2050,1020)" to="(2120,1020)"/>
    <wire from="(1480,140)" to="(2200,140)"/>
    <wire from="(590,2360)" to="(610,2360)"/>
    <wire from="(570,2050)" to="(790,2050)"/>
    <wire from="(870,1190)" to="(900,1190)"/>
    <wire from="(870,1350)" to="(900,1350)"/>
    <wire from="(160,1050)" to="(230,1050)"/>
    <wire from="(160,890)" to="(230,890)"/>
    <wire from="(2040,1630)" to="(2130,1630)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(710,2070)" to="(790,2070)"/>
    <wire from="(720,2240)" to="(800,2240)"/>
    <wire from="(1770,1200)" to="(1860,1200)"/>
    <wire from="(270,2610)" to="(330,2610)"/>
    <wire from="(570,2500)" to="(690,2500)"/>
    <wire from="(2160,1010)" to="(2190,1010)"/>
    <wire from="(2020,2050)" to="(2120,2050)"/>
    <wire from="(1600,510)" to="(1700,510)"/>
    <wire from="(1430,2430)" to="(2180,2430)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(810,1390)" to="(870,1390)"/>
    <wire from="(810,1230)" to="(870,1230)"/>
    <wire from="(490,1730)" to="(530,1730)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(1740,520)" to="(1810,520)"/>
    <wire from="(410,1180)" to="(440,1180)"/>
    <wire from="(410,1340)" to="(440,1340)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(270,2970)" to="(290,2970)"/>
    <wire from="(810,1330)" to="(900,1330)"/>
    <wire from="(810,1170)" to="(900,1170)"/>
    <wire from="(330,840)" to="(330,880)"/>
    <wire from="(2320,1630)" to="(2370,1630)"/>
    <wire from="(1650,1520)" to="(1650,1560)"/>
    <wire from="(700,1240)" to="(770,1240)"/>
    <wire from="(700,1400)" to="(770,1400)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1980,1210)" to="(1980,1250)"/>
    <wire from="(1740,1560)" to="(1760,1560)"/>
    <wire from="(910,1860)" to="(920,1860)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(390,2660)" to="(390,2720)"/>
    <wire from="(570,1970)" to="(710,1970)"/>
    <wire from="(470,2700)" to="(480,2700)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="5" loc="(157,348)" name="Text"/>
    <comp lib="5" loc="(123,362)" name="Text"/>
    <comp lib="5" loc="(138,331)" name="Text"/>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(270,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="AND Gate"/>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(270,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="3" loc="(270,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(270,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(270,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="5" loc="(222,729)" name="Text">
      <a name="text" val="特判特定指令"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(713,451)" name="Text">
      <a name="text" val="左边MUX根据i型指令或者R型指令选择相应的计算方式（因为这一部分指令I型和R型指令只要是相同的类型就会有相同的func3）"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(820,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="2" loc="(580,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(740,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(840,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="2" loc="(890,740)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RIsel"/>
    </comp>
    <comp lib="5" loc="(702,887)" name="Text">
      <a name="text" val="R指令"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="3" loc="(840,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(703,987)" name="Text">
      <a name="text" val="I指令"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(837,698)" name="Text">
      <a name="text" val="除了R和I type计算指令，其余指令都默认加法"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(529,378)" name="Text">
      <a name="text" val="处理ALUSel"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="3" loc="(1860,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1860,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,270)" name="Tunnel">
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(1720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1750,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(2000,270)" name="OR Gate"/>
    <comp lib="0" loc="(1750,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1750,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1860,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,420)" name="Tunnel">
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="0" loc="(1950,350)" name="Tunnel">
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="3" loc="(1860,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="5" loc="(1854,186)" name="Text">
      <a name="text" val="处理immsel"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1660,1130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(1770,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(1770,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1660,1210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(1650,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2050,1210)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1690,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1770,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(1770,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1770,1350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1000)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1770,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,1360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1770,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,320)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="3" loc="(1610,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1500,1530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(1500,1460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(1500,1600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(1740,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1560)" name="Tunnel">
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="3" loc="(1610,1590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1530,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1530,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(1550,1485)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1610,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1542,1562)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1530,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1560,1700)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(1810,1730)" name="OR Gate"/>
    <comp lib="3" loc="(1670,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1560,1760)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(1670,1690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(1743,1670)" name="Text">
      <a name="text" val="jal指令写回pc + 4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1840,1860)" name="Tunnel">
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="3" loc="(1750,1860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,1870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1610,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(1745,1820)" name="Text">
      <a name="text" val="lui指令写回立即数"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(2040,1610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,1630)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_ALUout"/>
    </comp>
    <comp lib="0" loc="(2320,1630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2380,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_Imm"/>
    </comp>
    <comp lib="2" loc="(2290,1620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="2" loc="(2400,1620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,1620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(2160,1620)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2210,1630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(2013,1451)" name="Text">
      <a name="text" val="处理WBSel"/>
      <a name="font" val="SansSerif bolditalic 44"/>
    </comp>
    <comp lib="3" loc="(570,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,1680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(582,1728)" name="Text">
      <a name="text" val="lui"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(920,1860)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="5" loc="(582,2037)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,1870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="5" loc="(588,1662)" name="Text">
      <a name="text" val="jal"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,1690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(460,1750)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(570,2120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2060)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(490,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(592,2108)" name="Text">
      <a name="text" val="load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(570,2050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(840,2050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(470,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(910,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(570,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(588,1957)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(592,1847)" name="Text">
      <a name="text" val="jalr"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(583,1790)" name="Text">
      <a name="text" val="auipc"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,1810)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(570,1800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(490,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(830,1780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(570,1860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,2130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(751,1646)" name="Text">
      <a name="text" val="处理RegWEn，凡是需要写回rd的都算进来"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1780,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_SB"/>
    </comp>
    <comp lib="2" loc="(1690,660)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1920,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2030,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="2" loc="(1900,660)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1800,660)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="2" loc="(2000,660)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_S"/>
    </comp>
    <comp lib="0" loc="(1880,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel_U"/>
    </comp>
    <comp lib="0" loc="(1660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1800,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1930,600)" name="Tunnel">
      <a name="label" val="ImmSel_UJ"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(1740,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(1740,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1870,490)" name="OR Gate"/>
    <comp lib="1" loc="(1980,480)" name="AND Gate"/>
    <comp lib="0" loc="(2030,480)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="5" loc="(1857,853)" name="Text">
      <a name="text" val="BSel.直接看哪些指令需要立即数即可"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(1630,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1750,2390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,2170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(1750,2320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1750,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1640,2330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(1640,2040)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1670,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1670,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1640,2400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(1750,2100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(1750,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2030,2250)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1640,2110)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(1640,1970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1640,2250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(1750,2160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1750,2030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(2138,1987)" name="Text">
      <a name="text" val="选择立即数还是寄存器的BSel"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(390,2290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,2320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="5" loc="(423,2280)" name="Text">
      <a name="text" val="是分支指令"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(370,2410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,2430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(384,2397)" name="Text">
      <a name="text" val="beq"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(530,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,2480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(530,2530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(384,2507)" name="Text">
      <a name="text" val="bne"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,2540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(370,2520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,2700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,2780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,2860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(384,2607)" name="Text">
      <a name="text" val="blt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,2640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(370,2620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(250,2730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(384,2697)" name="Text">
      <a name="text" val="bltu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(370,2710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(384,2777)" name="Text">
      <a name="text" val="bge"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(250,2810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(370,2790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(370,2870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,2890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(384,2857)" name="Text">
      <a name="text" val="bgeu"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(430,2820)" name="NOT Gate"/>
    <comp lib="3" loc="(400,2940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,2970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(290,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(406,2915)" name="Text">
      <a name="text" val="jal指令"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,3040)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(290,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(400,3010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(416,2987)" name="Text">
      <a name="text" val="jalr指令"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,2480)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(870,2290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,2270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(720,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,2330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,2360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(910,2290)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="5" loc="(802,2797)" name="Text">
      <a name="text" val="处理Asel和PCSel"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="5" loc="(104,308)" name="Text">
      <a name="text" val="deal with R type"/>
    </comp>
    <comp lib="3" loc="(810,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(980,1170)" name="Tunnel">
      <a name="label" val="isDivu"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(810,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(810,1120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(810,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1330)" name="Tunnel">
      <a name="label" val="isRemu"/>
    </comp>
    <comp lib="0" loc="(700,1400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(950,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(810,1330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(810,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(900,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isDivu"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRemu"/>
    </comp>
    <comp lib="2" loc="(980,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,1730)" name="Tunnel">
      <a name="label" val="WBSel_PC4"/>
    </comp>
    <comp lib="1" loc="(950,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1210)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(2160,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2080,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2050,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RIsel"/>
    </comp>
    <comp lib="1" loc="(2010,2250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(2160,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2050,2070)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
  </circuit>
</project>
